<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Task 02</title>
</head>
<body>
   <h1>Task 02</h1>
   <h2>Independence Day</h2>
   <div class="cols">
       <p><strong>Independence Day</strong>
         observed annually on 14 August, is a national holiday in Pakistan. It commemorates the day when Pakistan achieved independence and was declared a sovereign state following the end of the British Raj in 1947. Pakistan came into existence as a result of the Pakistan Movement, which aimed for the creation of an independent Muslim state in the north-western regions of British India via partition.[1][2][3] The movement was led by the All-India Muslim League under the leadership of Muhammad Ali Jinnah. The event was brought forth by the Indian Independence Act 1947 under which the British Raj gave independence to the Dominion of Pakistan which comprised West Pakistan (present-day Pakistan) and East Pakistan (now Bangladesh). In the Islamic calendar, the day of independence coincided with Ramadan 27, the eve of which, being Laylat al-Qadr, is regarded as sacred by Muslims. The main Independence Day ceremony takes place in Islamabad, where the national flag is hoisted at the Presidential and Parliament buildings. It is followed by the national anthem and live televised speeches by leaders. Usual celebratory events and festivities for the day include flag-raising ceremonies, parades, cultural events, and the playing of patriotic songs. A number of award ceremonies are often held on this day, and Pakistanis hoist the national flag atop their homes or display it prominently on their vehicles and attire.
       </p>
       <p>
        The area constituting Pakistan was historically a part of the British Indian Empire throughout much of the nineteenth century. The East India Company begun their trade in colonial India in the 17th century, and the company rule started from 1757 when they won the Battle of Plassey.[5] Following the Indian Rebellion of 1857, the Government of India Act 1858 led to the British Crown assuming direct control over much of the Indian subcontinent. All-India Muslim League was founded by the All India Muhammadan Educational Conference at Dhaka, in 1906, in the context of the circumstances that were generated over the division of Bengal in 1905 and the party aimed at creation of a separate Muslim state.[6]

       </p>
       <p>
        The period after World War I was marked by British reforms such as the Montagu-ford Reforms, but it also witnessed the enactment of the repressive Rowlatt Act and strident calls for self-rule by Indian activists. The widespread discontent of this period crystallized into nationwide non-violent movements of non-cooperation and civil disobedience.[7] The idea for a separate Muslim state in the northwest regions of South Asia was introduced by Allama Iqbal in his speech as the President of the Muslim League in December 1930.[8] Three years later, the name of "Pakistan" as a separate state was proposed in a declaration made by Chaudhary Rahmat Ali, in the form of an acronym. It was to comprise the five "northern units" of Punjab, Afghania (erstwhile North-West Frontier Province), Kashmir, Sindh, and Baluchistan. Like Iqbal, Bengal was left out of the proposal made by Rehmat Ali.[9]
       </p>
    
      
       
   </div>

    


    
</body>
</html>